<html>

<head>
    <title>All The Anime Top Buttons</title>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/animeTopBtns/website/main/Circle-icons-arrow-up.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="All The Anime Top Buttons">
    <meta name="keywords" content="UserScript">
    <meta name="theme-color" content="#d8391e">
    <meta property="og:type" content="UserScript">
    <meta property="og:title" content="All The Anime Top Buttons">
    <meta property="og:description" content="All my anime top buttons mashed into 1 UserScript (has MAL-Sync support)">
    <meta property="og:url" content="https://animetopbtns.github.io/website/">
    <meta property="og:image" content="https://raw.githubusercontent.com/animeTopBtns/website/main/Circle-icons-arrow-up.png">
</head>

<body style="
    margin: 0;
    ">
    <div class="LogoDiv">
        <img class="LogoImg" src="Circle-icons-arrow-up.png" alt="All The Anime Top Buttons Logo">
        <span class="LogoTxt">All The Anime Top Btns</span>
    </div>
    <hr class="LogoHR">
    <h1>What Is It?</h1>
    <p>All my anime top buttons put together into one userscript</p>
    <p>This UserScript adds a button to many anime related websites. This button will take you back up to the top of the page. (or to the bottom if you hold shift)</p>
    <fieldset>
        <legend>Supported Websites</legend>
        <p class="MAL" style="color:#3db4f2">AniList
            <svg class="MALhelpBtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;fill: #d8391e;height: 5.109vw;width: auto;"
                xml:space="preserve">
         <g transform="translate(1 1)">
            <g>
               <g>
                  <path d="M436.016,73.984c-99.979-99.979-262.075-99.979-362.033,0.002c-99.978,99.978-99.978,262.073,0.004,362.031     c99.954,99.978,262.05,99.978,362.029-0.002C535.995,336.059,535.995,173.964,436.016,73.984z M405.848,405.844     c-83.318,83.318-218.396,83.318-301.691,0.004c-83.318-83.299-83.318-218.377-0.002-301.693     c83.297-83.317,218.375-83.317,301.691,0S489.162,322.549,405.848,405.844z"></path>
                  <path d="M254.996,84.338c-11.782,0-21.333,9.551-21.333,21.333v213.333c0,11.782,9.551,21.333,21.333,21.333     c11.782,0,21.333-9.551,21.333-21.333V105.671C276.329,93.889,266.778,84.338,254.996,84.338z"></path>
                  <path d="M254.996,383.004c-11.776,0-21.333,9.557-21.333,21.333s9.557,21.333,21.333,21.333c11.776,0,21.333-9.557,21.333-21.333     S266.772,383.004,254.996,383.004z"></path>
               </g>
            </g>
         </g>
      </svg>

            <malhelp>(as of 1.15.1 button changes to match profile colors)</malhelp>
        </p>
        <p style="color:#3db4f2">AniChart</p>
        <p style="color:#fd755c">Kitsu</p>
        <p class="MAL" style="color:#2e51a2">
            MAL (MyAnimeList)
            <svg class="MALhelpBtn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;fill: #d8391e;height: 5.109vw;width: auto;"
                xml:space="preserve">
             <g transform="translate(1 1)">
                <g>
                   <g>
                      <path d="M436.016,73.984c-99.979-99.979-262.075-99.979-362.033,0.002c-99.978,99.978-99.978,262.073,0.004,362.031     c99.954,99.978,262.05,99.978,362.029-0.002C535.995,336.059,535.995,173.964,436.016,73.984z M405.848,405.844     c-83.318,83.318-218.396,83.318-301.691,0.004c-83.318-83.299-83.318-218.377-0.002-301.693     c83.297-83.317,218.375-83.317,301.691,0S489.162,322.549,405.848,405.844z"></path>
                      <path d="M254.996,84.338c-11.782,0-21.333,9.551-21.333,21.333v213.333c0,11.782,9.551,21.333,21.333,21.333     c11.782,0,21.333-9.551,21.333-21.333V105.671C276.329,93.889,266.778,84.338,254.996,84.338z"></path>
                      <path d="M254.996,383.004c-11.776,0-21.333,9.557-21.333,21.333s9.557,21.333,21.333,21.333c11.776,0,21.333-9.557,21.333-21.333     S266.772,383.004,254.996,383.004z"></path>
                   </g>
                </g>
             </g>
          </svg>
            <malhelp>(as of v1.5 the button changes to match a lists header color automatically. If you want to change it in your custom theme make sure to use <b>!important</b>)</malhelp>
        </p>
        <h2>Anime</h2>
        <hr>
        <p style="color:#fd0">VRV</p>
        <p style="color:#df6300">Crunchyroll</p>
        <p style="color:#410099">Funimation</p>
        <p><span style="color:#81cc03"><s>KissAnime</s></span> (R.I.P.)</p>
        <p style="color:#5a2e98">9anime</p>
        <p style="color:#ffc119">Gogoanime</p>
        <p style="color:#CAE962">Zoro.to</p>
        <p style="color:#e61d2f">AnimeKisa</p>
        <p style="color:#01cfff">Animeflv</p>
        <p style="color:#DF9700">Jkanime</p>
        <p style="color:white">Turkanime</p>
        <p style="color:#e61d2f">4Anime</p>
        <p style="color:#e61d2f">animeultima</p>
        <p style="color:#694ba1;">AnimeLab</p>
        <p style="color:#4ecdc4;">animesimple</p>
        <p style="color:#00aef0;">Hidive</p>
        <p style="color:#f40000;">Animesuge</p>
        <p style="color:#07bf67;">Yugen</p>
        <p style="color:#2387bd;">Animension</p>
        <p style="color:#178be6">AniMixPlay</p>
        <h2>Manga</h2>
        <hr>
        <p><span style="color:#3db4f2"><s>KissManga</s></span> (R.I.P.)</p>
        <p style="color:#E6613E">MangaDex</p>
        <p style="color:#ff530d">MangaNato</p>
        <p style="color:#7b36ce">MangaReader</p>
        <h2>Other</h2>
        <hr>
        <p style="color:#8b8499">AnimeThemes.moe</p>

    </fieldset>
    <form action="https://greasyfork.org/en/scripts/404760-all-the-anime-top-buttons">
        <input class="DownloadBtn" type="submit" value="Download">
    </form>

    <h1>Is there a website you want to be added?</h1>
    <p>If you want me to add a website to this userscript just email me at: <a href="mailto:AllTheAnimeTopBtns@gmail.com?subject=Request%20to%20add%20a%20website%20to%20userscript&body=Please%20just%20give%20me%20the%20name%20of%20the%20website%20and%20the%20link."
            target="_blank">AllTheAnimeTopBtns@gmail.com</a><br><br>(Please give me the name of the website and the link.)</p>
    <style>
        h2 {
            text-align: center;
        }
        
        a {
            color: rgb(140, 140, 250);
        }
        
         ::-webkit-scrollbar-track-piece {
            background-color: rgba(255, 255, 255, 0.2) !important;
        }
        
         ::-webkit-scrollbar-track {
            background-color: rgba(255, 255, 255, 0.3) !important;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.5) !important;
        }
        
        embed[type="application/pdf"] {
            filter: invert(90%);
        }
        
        html {
            color: rgb(191, 191, 191);
            background: rgb(31, 31, 31) !important;
        }
        
        body {
            background-color: rgb(31, 31, 31);
            background-image: none !important;
            overflow-x: hidden;
        }
        
        input,
        select,
        textarea,
        button {
            color: rgb(191, 191, 191);
            background-color: rgb(31, 31, 31);
        }
        
        font {
            color: rgb(191, 191, 191);
        }
        
        html {
            filter: contrast(100%) brightness(100%) saturate(100%);
        }
        
        .NIGHTEYE_Filter {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            pointer-events: none;
            z-index: 2147483647;
        }
        
        .NIGHTEYE_YellowFilter {
            background: rgba(255, 255, 0, 0.15);
            opacity: 0;
        }
        
        .NIGHTEYE_BlueFilter {
            background: rgba(0, 0, 255, 0.15);
            opacity: 0;
        }
        
        .NIGHTEYE_DimFilter {
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
        }
        
        .NIGHTEYE_TransformZ {
            transform: translateZ(0px);
        }
        
        @media (min-width: 1025px) {
            p {
                font-size: 0.833vw !important;
            }
            legend {
                font-size: 0.833vw !important;
            }
            fieldset {
                width: 20vw !important;
                left: 50% !important;
                transform: translateX(-50%) !important;
                position: relative !important;
            }
            h1 {
                font-size: 1.667vw !important;
                border-bottom: 0.5vw dashed rgb(196, 71, 49) !important;
            }
            .LogoDiv {
                text-align: center !important;
            }
            .LogoImg {
                margin-left: 3.406vw !important;
                margin-bottom: -0.303vw !important;
                width: 3.165vw !important;
            }
            .LogoTxt {
                font-size: 3.273vw !important;
                padding: 0.92vw !important;
            }
            .LogoHR {
                border-top: 1vw solid rgb(196, 71, 49) !important;
            }
            .MALhelpBtn {
                height: 1.109vw !important;
            }
            malhelp {
                transform-origin: center top !important;
            }
            input.DownloadBtn {
                font-size: 2vw !important;
            }
            form {
                margin-top: 1.409vw !important;
            }
        }
        
        body {}
        
        p {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 3.893vw;
        }
        
        h1 {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 7.786vw;
            border-bottom: 2vw dashed rgb(196, 71, 49);
        }
        
        .LogoHR {
            border-top: 2vw solid rgb(196, 71, 49);
            margin-top: 0px;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }
        
        legend {
            color: rgb(255, 255, 255);
            text-align: center;
            font-size: 3.893vw;
        }
        
        legend::before {
            content: ":";
            color: rgb(230, 164, 153);
        }
        
        legend::after {
            content: ":";
            color: rgb(230, 164, 153);
        }
        
        fieldset {
            border-color: rgb(196, 71, 49);
        }
        
        malhelp {
            transform: scale(0);
            display: block;
            position: absolute;
            background-color: rgb(28, 28, 33);
            max-width: 92%;
            transition: all 0.5s ease 0s;
            transform-origin: center top;
            cursor: text !important;
        }
        
        p.MAL {
            cursor: pointer;
        }
        
        p.MAL:hover malhelp {
            transform: scale(1);
        }
        
        form {
            margin-top: 5.409vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border-width: 0.487vw;
        }
        
        input.DownloadBtn {
            background-color: rgb(196, 71, 49);
            color: rgb(255, 255, 255);
            padding: 1vw 4vw;
            font-size: 7vw;
            border-color: rgb(28, 28, 33);
            cursor: pointer;
        }
        
        .LogoDiv {}
        
        img.LogoImg {
            width: 12.165vw;
            height: auto;
            margin-left: 3.406vw;
            margin-bottom: -1.303vw;
        }
        
        span.LogoTxt {
            color: rgb(230, 164, 153);
            font-family: fantasy;
            font-size: 6.273vw;
            padding: 2.92vw;
        }
    </style>

</body>

</html>
